// GET: lấy detail + reviews (+favorite nếu kèm userId)
fetch('http://localhost:5000/api/attraction/4?userId=1')
  .then(res => res.json())
  .then(console.log);

// POST: tạo review mới
fetch('http://localhost:5000/api/attraction/4', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    userId: 1,
    content: 'Địa điểm quá tuyệt!',
    ratingScore: 5
  })
}).then(res => res.json()).then(console.log);

// PUT: sửa review (cần reviewId đang tồn tại)
fetch('http://localhost:5000/api/attraction/4', {
  method: 'PUT',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    userId: 1,
    reviewId: 3,
    content: 'Cập nhật nội dung review',
    ratingScore: 4
  })
}).then(res => res.json()).then(console.log);

// DELETE: xóa review
fetch('http://localhost:5000/api/attraction/4', {
  method: 'DELETE',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    userId: 1,
    reviewId: 3
  })
}).then(res => res.json()).then(console.log);

// PATCH: bật/tắt yêu thích
fetch('http://localhost:5000/api/attraction/4', {
  method: 'PATCH',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    userId: 1,
    isFavorite: true   // hoặc false để bỏ thích
  })
}).then(res => res.json()).then(console.log);